= simple_form_for question do |f|
  = f.input :title, label: 'Title'
  = f.input :body, label: 'Body'

  p Attachments:
  p
    /= f.simple_fields_for :attachments, question.attachments.build do |a|
    = f.simple_fields_for :attachments do |a|
      = render 'shared/attachment_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
    
    .btn = f.submit 'Create'

