= simple_form_for question do |f|
  = f.input :title, label: 'Title'
  = f.input :body, label: 'Body'
  p Attachments:
  p
    = f.simple_fields_for :attachments do |a|
      = a.input :file, label: 'File'
  .btn = f.submit 'Create'

