h3 Questions 

table.table.table-striped
  thead
    tr
      th Title
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td
          = link_to 'View', question
          br

- if user_signed_in?
  = link_to 'Ask question', new_question_path

