h3 Questions 
hr

.question-list
  - @questions.each do |question|  
    .row.question id="#{dom_id(question)}"
      .col-md-1
        = question.votes.count
        br
        | votes
      .col-md-1
        = question.answers.count
        br
        | answers
      .col-md-6
        = link_to question.title, question
    hr

.row
  /- if user_signed_in?
  - if can? :create, Question
    = link_to 'Ask question', new_question_path

= subscribe_to "/questions"

