.question id="#{dom_id(@question)}"
  - cache @question do
    h3
      = @question.title
    hr
    /= @question.body
    == hashtag_links(@question.body)
    hr
    .question-attachments
      p Attachments:
      ul 
        -@question.attachments.each do |a|
          li = link_to a.file.identifier, a.file.url
  br
.row
  - if can? :manage, @question
    .col-md-1
      =<> link_to 'Edit', edit_question_path(@question)
    .col-md-1
      =<> link_to 'Delete', @question, data: { confirm: 'Sure?' }, method: :delete
  .col-md-1
    = link_to 'Back', questions_path
hr
.question-votes
  = render 'votes', object: @question 

.question-subscribe
  - if can? :subscribe, @question
    = link_to 'Subscribe', subscribe_question_path(@question), method: :post
  - if can? :unsubscribe, @question
    = link_to 'Unsubscribe', unsubscribe_question_path(@question), method: :post

hr
.question-comments
  ul.question-comments-list
    = render @question.comments
  - if can? :create, Comment
    = render 'comments/form', comment: @question.comments.new, commentable: @question

.container-fluid
  - if @question.answers.any?
    h4 #{@question.answers.count} Answers
    .answers data={question_id: "#{@question.id}"}
      = render @question.answers

  - if can? :create, Answer
    = render 'answers/form', question: @question, answer: @answer

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"

