h3
  = @question.title
hr
= @question.body
br
.row
  - if current_user && current_user == @question.user
    .col-md-1
      =<> link_to 'Edit', edit_question_path(@question)
    .col-md-1
      =<> link_to 'Delete', @question, data: { confirm: 'Sure?' }, method: :delete
  .col-md-1
    = link_to 'Back', questions_path
hr

.container-fluid
  .answers
    - if @question.answers.any?
      h4 #{@question.answers.count} Answers
      = render @question.answers

  - if current_user
    = render 'answers/form', question: @question, answer: @answer

