.question id="#{dom_id(@question)}"
  h3
    = @question.title
  hr
  = @question.body
  hr
  .question-attachments
    p Attachments:
    ul 
      -@question.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url
  br
.row
  - if user_author_of? @question
    .col-md-1
      =<> link_to 'Edit', edit_question_path(@question)
    .col-md-1
      =<> link_to 'Delete', @question, data: { confirm: 'Sure?' }, method: :delete
  .col-md-1
    = link_to 'Back', questions_path
hr
.question-votes
  = render 'votes', object: @question 

ul.question-comments
  = render @question.comments
- if user_signed_in?
  = render 'comments/form', comment: @question.comments.new, commentable: @question

.container-fluid
  - if @question.answers.any?
    h4 #{@question.answers.count} Answers
    .answers data={question_id: "#{@question.id}"}
      = render @question.answers

  - if user_signed_in?
    = render 'answers/form', question: @question, answer: @answer

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"

