h4 
  = @question.title
hr
.container-fluid
  = @question.body

  br
  =<> link_to 'Edit', edit_question_path(@question)
  =<> link_to 'Delete', @question, data: { confirm: 'Sure?' }, method: :delete
  hr
  = link_to 'Back', questions_path

