h3
  = @question.title
hr
= @question.body
br
.row
  - if user_author_of? @question
    .col-md-1
      =<> link_to 'Edit', edit_question_path(@question)
    .col-md-1
      =<> link_to 'Delete', @question, data: { confirm: 'Sure?' }, method: :delete
  .col-md-1
    = link_to 'Back', questions_path
hr

.container-fluid
  - if @question.answers.any?
    h4 #{@question.answers.count} Answers
    .answers
      = render @question.answers

  - if user_signed_in?
    = render 'answers/form', question: @question, answer: @answer

