.row
  .col-md-4
    = simple_form_for :query, url: search_path, method: :get do |f|
      = f.input :query
      = f.input :condition, priority: ["Everywhere"], collection: %w(Everywhere Questions Answers Comments Users)

      .btn = f.submit 'Search'

