- if answer.id.present?
  .row.answer
    div id="answer-id-#{answer.id}"
      - if answer.is_best?
        h4 The best answer 
      p = answer.body
      - if answer.attachments.any?
        p Attachments:
        ul
          - answer.attachments.each do |a|
            li = link_to a.file.identifier, a.file.url
      .row
        - if user_author_of?(answer) 
          = simple_form_for [answer.question, answer],
            remote: true,
            html: { class: 'answer-edit', id: "edit-answer-#{answer.id}" } do |f|
            = f.input :body, label: 'Answer'
            .btn = f.submit 'Save'
          .col-md-1
            = link_to 'Edit', '',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }
          .col-md-1
            = link_to 'Delete', 
                [answer.question, answer], 
                remote: true,
                method: :delete
        - if user_signed_in? && current_user.id == answer.question.user_id && !answer.is_best?
          .col-md-1
            = link_to 'Best answer', 
              set_best_question_answer_path(question_id: answer.question, id: answer),
                method: :patch,
                remote: true,
                id: "set-best-link-#{answer.id}"
      hr

