- if answer.id.present?
  .row.answer data={answer_id: "#{answer.id}"}
    div id="answer-id-#{answer.id}"
      - cache answer do
        - if answer.is_best?
          h4 The best answer 
        p = answer.body
        - if answer.attachments.any?
          p Attachments:
          ul
            - answer.attachments.each do |a|
              li = link_to a.file.identifier, a.file.url
      hr
      .answer-votes id="#{dom_id(answer)}"
          = render 'answers/votes', object: answer
      .row
        - if can? :manage, answer
          = simple_form_for [@question, answer],
            remote: true,
            html: { class: 'answer-edit', id: "edit-answer-#{answer.id}" } do |f|
            = f.input :body, label: 'Answer'
            p Attachments:
            p
              = f.simple_fields_for :attachments do |a|
                = render 'shared/attachment_fields', f: a
              .links
                = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
            .btn = f.submit 'Save'
          .col-md-1
            = link_to 'Edit', '',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }
          .col-md-1
            = link_to 'Delete', 
                [answer.question, answer], 
                remote: true,
                method: :delete
        - if can?(:set_best, answer) && !answer.is_best?
          .col-md-1
            = link_to 'Best answer', 
              set_best_question_answer_path(question_id: answer.question, id: answer),
                method: :patch,
                remote: true,
                id: "set-best-link-#{answer.id}"
      hr
      .answer-comments
        .ul.answer-comments-list
          = render answer.comments
        - if can? :create, Comment
          .answer-new-comment = render 'comments/answer_form', question: @question, comment: answer.comments.new, commentable: answer

