.row
  = answer.body
  - if current_user && current_user == answer.user
    .row
      .col-md-1
        = link_to 'Edit', edit_question_answer_path(question_id: answer.question, id: answer)
      .col-md-1
        = link_to 'Delete', [answer.question, answer], data: { confirm: 'Sure?' }, method: :delete
  hr

