= simple_form_for [question, answer], remote: true do |f|
  .answer-input-body = f.input :body, label: 'Body'
  p Attachments:
  p
    = f.simple_fields_for :attachments, answer.attachments.build do |a|
      = render 'shared/attachment_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'shared/attachment_fields'
  .btn = f.submit 'Add answer'
