DailyMailer#digest

= @greeting

- if @questions.any?
  - @questions.each do |question|
    h4 
      = link_to question.title, question_url(question)
    p
      = question.body.truncate(30)
- else
  | Sorry, no new questions for today

