html
  head
    title Questions & Answers
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container-fluid
      nav.navbar.navbar-default
        .container-fluid
          .navbar-brand
            = link_to 'Link 1', '#'
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Log in', new_user_session_path
              li = link_to 'Register', new_user_registration_path

      = render 'shared/notice'

      = yield

